name: Create Changeset For Renovate

description: |
  Creates a changeset for Renovate to use.

inputs:
  diff:
    description: |
      The diff to use for the changeset.
    required: true
  message:
    description: |
      The message to use for the changeset.
    required: true

runs:
  using: node20
  main: dist/index.js
